<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN DE JQUERY -->  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .boton{
            border-radius: 20px;
        }

        .padre{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .detail{
            border: 1px solid black;
        }
        .tabla th{
            padding: 10px;
            border: 1px solid black;
        }
        .tabla td{
            color: white;
            background-color: #43494e;
            padding: 10px;
            border: 1px solid black;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>Turnos 2022</title>
    
</head>
<body>
    <style>
        a{font-size:1.5em}
        </style>
        <a href="login.html">Cerrar Sesion</a>
        <div class="container col-sm-3" style="padding-top: 50px;">
        <form action="admin.php" method="POST">
            <div class="form-group">
                <label class="" for="dni" style="font-weight: bold;">DNI</label>
                <input class="form-control border border-dark" type="text" name="dni">
            </div>
            <div class="form-group">
                <button class="p-3 mb-2 .bg-dark.bg-gradient text-dark border border-5 border border-dark boton" type="submit" name="btnEnviar" value="btnEnviar">Buscar</button>
            </div>

</body>
</html>
